<html lang="pt-BR">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>PROFESSOR SILVIO</title>
  </head>

  <body>
    <header>EXPERIÊNCIAS DE FÍSICA PROFESSOR SILVIO</header>

    <section>
      <div class="chamada-texto">
        <h1>Testamos a incrível MÁQUINA de fazer RAIOS</h1>
        <p>#MANUAL DO MUNDO</p>
      </div>

      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cBDr-S9JtA8?si=obfDMwNkTI0_7Kw5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>